<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\Loadable\SelectableLoadout.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\Weapons\ProjectileFighter.cs" Line="80" Column="65" />
      <File FileName="Assets\Scripts\GUI\GUISelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\PCSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUISelectionManager\GUIAllSelectedUnits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\Weapons\ProjectileArc.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Global\Loadable\SelectableLoadout.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>