<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\Loadable\SelectableLoadout.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\Weapons\ProjectileFighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUISelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\PCSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUISelectionManager\GUIAllSelectedUnits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\Weapons\ProjectileArc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Loadable\SelectableLoadout.cs" Line="93" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>