<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\Weapons\ProjectileFighter.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\Weapons\ProjectileFighter.cs" Line="111" Column="5" />
      <File FileName="Assets\Scripts\Camera\PCSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\Weapons\ProjectileLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Loadable\Serializable_LineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\PlayerControlled\Unit.cs" Line="377" Column="183" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>