<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\GUIPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\GUIPrefabs\GUISelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\GUIPlayer.cs" Line="189" Column="7" />
      <File FileName="Assets\Scripts\Camera\GUIPrefabs\GUISelectionManager\GUISelectionAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\GUIPrefabs\GUISelectionManager\GUISelectionLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\GUIPrefabs\GUISelectionManager\GUISelectionSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\GUIPrefabs\GUISelectionManager\GUISelectionStat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>